ENVIRONMENT='development'


RAZOR_KEY_ID='rzp_live_184faJHKcaVqjw'
RAZOR_KEY_SECRET='nV46eeiCwK63UtNEmpv2e7zN'


AWS_ACCESS_KEY_ID='AKIAYS2NRMPMFFUIZOPR'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='nbewise'
